{
  "name": "@nailuogg/pi-find-packages",
  "version": "0.1.4",
  "description": "Local catalog of the pi package ecosystem with /find-packages: offline search, cold-start data, and sandboxed source analysis for integration review",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "packages",
    "catalog",
    "discovery"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "pi": {
    "extensions": [
      "./extensions/find-packages.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "author": "nailuoGG",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nailuoGG/pi-find-packages.git"
  },
  "bugs": {
    "url": "https://github.com/nailuoGG/pi-find-packages/issues"
  },
  "homepage": "https://github.com/nailuoGG/pi-find-packages#readme",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "extensions/",
    "skills/",
    "scripts/",
    "data/",
    "docker/",
    "README.md",
    "LICENSE"
  ]
}
